<!DOCTYPE html>
<html>
<head>
	<title>Git and Github Assignment</title>
	<style>
		body{
			margin-left: 50px;
		}

		img{
			border-radius: 50%;
		}


		caption{
			font-size: 25px;
			color:white;
		}

		.decorate-table{
			border-collapse: collapse;
		    margin: 25px 0;
		    font-size: 0.99em;
		    font-family: sans-serif;
		    min-width: 400px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		.decorate-table thead tr {
		    background-color: #009879;
		    color: #ffffff;
		    text-align: left;
		}

		.decorate-table th,
		.decorate-table td {
		    padding: 12px 15px;
		}

		.decorate-table tbody tr {
		    border-bottom: 1px solid #dddddd;
		}

		.decorate-table tbody tr:nth-of-type(even) {
		    background-color: #E8E5DC;
		}

		.decorate-table tbody tr:nth-of-type(odd) {
		    background-color: #9FE4B9;
		}

		.decorate-table tbody tr:last-of-type {
		    border-bottom: 4px solid #009879;
		}

		.class2{
			float: right;
		}

	</style> 
</head>
<body bgcolor="lightgreen">

	<h1 style="font-family: verdana"> <u> Leapfrog Assignments </u> </h1><br>

	<table>
		<tr>
			<td><img src="img.png"></td>
			<td style="padding-left:20px">
				<h2> Ishwar Gautam </h2>
				<h2> Batch: 40th (Group G)</h2>
				<h2> Roll No: 28</h2>
			</td>
		</tr>
	</table>
	
	<br>

	<table class="decorate-table">
		<caption><span style="background:chocolate">Git Assignments</span></caption>
		<thead>
			<tr>
				<th>Title</th>
				<th>Source Code</th>
				<th>Hosted Link</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Git and Github: push one html file in github</td>
				<td>Hosted on Github</td>
				<td><a href="https://ishwargautam.github.io/Leapfrog-Technology/ " target='_blank'>click here</a></td>
			</tr>

			<tr>
				<td>Git and Github: deploy website to github-pages</td>
				<td>Hosted on Github</td>
				<td><a href="#">click here</a></td>
			</tr>

		</tbody>
	</table>

</body>
</html>